# yuva

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: pulse.2.3.16.23.0-debug.aar  pulse.2.3.16.23.0-release.aar
app/src/androidTest/java/mobito/com/intextv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalata/bubblepicker/rendering/: BubblePicker.kt
app/src/main/java/com/multitv/yuv/: AppPermissionController.java
app/src/main/java/com/multitv/yuv/activity/: ContentScreen.java  DownloadedMediaListing.java  ForgetPassword.java  GenreBasedContentScreen.java  GenreList.java  HomeActivity.java  InterestChooserScreen.java  LanguageActivity.java  LikedVideosScreen.java  LivePlayerScreen.java  LoginScreen.java  MoreDataActivity.java  MultiTvPlayerActivity.java  OtpScreenActivity.java  PlayerActivity.java  PlaylistScreen.java  SignupActivityNew.java  SignupScreen.java  SplashScreen.java  UserProfileActivity.java  UserProfileScreen.java  WebViewActivity.java
app/src/main/java/com/multitv/yuv/adapter/: AllVideoSectionAdapter.java  CategoryAdapter.java  ContentAdapter.java  ContentRecyclerAdapter.java  CountryListAdapter.java  DownloadedMediaAdapter.java  EpgChannelListAdapter.java  FavoriteProgramAdapter.java  FragmentIdStatePagerAdapterWithoutSupport.java  FragmentItemIdStatePagerAdapterWithSupport.java  GenreAdapter.java  LiveSectionListDataAdapter.java  MainLiveAdapter.java  MainRecyclerAdapter.java  MoreHomeDisplayCategoryAdapter.java  MoreLiveAdapter.java  MoreRecommendedAdapter.java  MyFragmentPageAdapter.java  MyProgramAdapter.java  NotificationsAdapter.java  PagerAdapter.java  PlaylistAdapter.java  RecommendedAdapter.java  SectionListDataAdapter.java  UserProfilePagerAdapter.java  VideoPlaylistAdapter.java  WatchingProgramAdapter.java
app/src/main/java/com/multitv/yuv/animations/: HorizontalFlipAnimation.java  VerticallyFlipAnimation.java
app/src/main/java/com/multitv/yuv/api/: ApiRequest.java
app/src/main/java/com/multitv/yuv/application/: AppController.java  LruBitmapCache.java
app/src/main/java/com/multitv/yuv/broadcast/: DateChangeLocalBroadcast.java  NotificationBroadcastReceiver.java
app/src/main/java/com/multitv/yuv/controller/: ContentController.java  SignUpController.java
app/src/main/java/com/multitv/yuv/customview/: CustomAnimation.java  CustomRelativeSizeSpan.java  DashboardLayout.java  DividerItemDecoration.java  DropDownTextView.java  FloatImageView.java  FloatingFrameLayout.java  GifImageView.java  HomeTabOptionPopupMenu.java  HorizontalVerticalLinearLayout.java  HorizontalVerticalLinearLayoutForRecent.java  MKRRecyclerView.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java  RecyclerOnItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareLayout.java  VerticalTextView.java
app/src/main/java/com/multitv/yuv/db/: MediaDbConnector.java  MediaDbHelper.java
app/src/main/java/com/multitv/yuv/dialogs/: HomeTabOptionAlertDialog.java  NotificationClickAlertDialog.java
app/src/main/java/com/multitv/yuv/download/: DownloadCompletionReceiver.java  DownloadUtils.java
app/src/main/java/com/multitv/yuv/eventbus/: MoveToLiveChannelSection.java  UpdateWatchingHistorySection.java
app/src/main/java/com/multitv/yuv/exatras/: SharedPrefManager.java
app/src/main/java/com/multitv/yuv/firebase/: FCMController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/multitv/yuv/imagecrop/: CropImage.java  (+10 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/animator/: list_item_open_anim.xml
app/src/main/res/color/: btn_color_selector.xml  drawer_item.xml
app/src/main/res/drawable/: background.xml  background_splash.xml  border_edit_text.xml  circle.xml  circle_channel_img.xml  cricle_image_view.xml  custom_button_login.xml  customrating.xml  download_bg.xml  drawer_item_bg.xml  duration_bg.xml  edittext_border.xml  eye_selector.xml  fab_label_background.xml  fb_rounded_btn.xml  gplus_rounded_btn.xml  layout_rounded.xml  notification_play_btn_bg.xml  notification_row_bg.xml  ratingbar_empty.xml  rounded_btn.xml  rounded_btn_bg.xml  rounded_btn_pink.xml  rounded_corner_layout.xml  rounded_corner_layout_edit.xml  rounded_text.xml  shape_term_and_condition.xml  shape_trend_recent.xml  sign_in_btn_bg.xml  sign_up_btn_back.xml  star_filled.xml  start_blank.xml  tab_color_selector.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_bg.xml
app/src/main/res/layout/: activity_content_screen.xml  activity_downloaded_media_listing.xml  activity_forget_password.xml  activity_genre_list.xml  activity_interest_chooser_screen.xml  activity_language.xml  activity_liked_videos_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_parent.xml  activity_more_data.xml  activity_more_data_parent.xml  activity_multi_tv_player.xml  activity_notifications.xml  activity_player.xml  activity_player_live.xml  activity_player_parent.xml  activity_playlist_screen.xml  activity_search.xml  activity_search_parent.xml  activity_signup_new.xml  activity_splash_screen.xml  activity_term_and_condition.xml  activity_user_profile_screen.xml  activity_viu_player.xml  activity_viu_player_parent.xml  adapter_home_search.xml  adapter_reminder_row.xml  alll_channel_list_row.xml  allvideo_section_row.xml  app_bar_main.xml  arc_menu.xml  category_channel_item_adapter.xml  category_item.xml  channel_item.xml  content_layout.xml  content_main.xml  content_more_data.xml  content_multi_tv_player.xml  content_search.xml  (+112 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_search_menu.xml  main.xml  notification_list_pop_up_menu.xml  player_menu.xml  popup_menu.xml  popup_menu_channel.xml  poupup_menu.xml  skip_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/mobito/com/intextv/: ExampleUnitTest.java
(+193 files in other folders)
