buildscript {
    repositories {
        buildscript {
            repositories {
                maven { url 'https://maven.fabric.io/repo' }
            }

            dependencies {
                // The Fabric Gradle plugin uses an open ended version to react
                // quickly to Android tooling updates
                classpath 'io.fabric.tools:gradle:1.+'
            }
        }
    }

    dependencies {
        buildscript {
            repositories {
                maven { url 'https://maven.fabric.io/repo' }
            }

            dependencies {
                // The Fabric Gradle plugin uses an open ended version to react
                // quickly to Android tooling updates
                classpath 'io.fabric.tools:gradle:1.+'
            }
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/repo' }

    flatDir {
        dirs 'libs'
    }
}

//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.multitv.yuv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    configurations {
        compile.exclude module: 'okio'
        compile.exclude module: 'okhttp'
        //compile.exclude module: 'exoplayer'
        compile.exclude group: 'com.google.android.exoplayer', module: 'exoplayer'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_SHOW_LOG", "true"
        }

        release {
            buildConfigField "boolean", "IS_SHOW_LOG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
    }
    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.google.apis:google-api-services-youtube:v3-rev178-1.22.0') {
        exclude group: 'com.google.guava'
    }
    compile project(':easydeviceinfo-2.1.1')
    compile project(':SmoothPlayerSDK-release')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile files('libs/admofiliban_v26.9.jar')
    compile project(':vmax')
    compile('com.android.support:support-v13:24.0.0') {
        exclude module: 'support-v4';
    }

    compile project(':library-release')
    compile project(':googlemediaframework-release')




    compile "org.jetbrains.kotlin:kotlin-stdlib:"
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    //compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'mbanje.kurt:fabbutton:1.2.2@aar'
    compile 'com.amplitude:android-sdk:2.4.0'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.iainconnor:objectcache:0.0.18-SNAPSHOT'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'

