<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/start_bg"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">


                <LinearLayout
                    android:id="@+id/content_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/white">

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:drawablePadding="5dp"
                            android:drawableStart="@mipmap/ic_name"
                            android:hint="@string/first_name"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_small" />

                    </android.support.design.widget.TextInputLayout>


                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/input_lastName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColorHint="@color/white">-->

                    <!--<com.multitv.yuv.ui.CustomEditText-->
                    <!--android:id="@+id/lastName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
                    <!--android:hint="@string/last_name"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textColorHint="@color/white"-->
                    <!--android:textSize="@dimen/text_size_small" />-->

                    <!--</android.support.design.widget.TextInputLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:id="@+id/genderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.multitv.yuv.ui.CustomTextView
                                android:id="@+id/genderTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:drawableEnd="@mipmap/ic_dropdown_login"
                                android:drawablePadding="5dp"
                                android:drawableStart="@mipmap/gender"
                                android:hint="Gender"
                                android:textColor="#FFF"
                                android:textColorHint="#a2a2a2"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="#FFF"></LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.multitv.yuv.ui.CustomTextView
                                android:id="@+id/ageTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:drawableEnd="@mipmap/ic_dropdown_login"
                                android:drawablePadding="5dp"
                                android:drawableStart="@mipmap/ic_age"
                                android:hint="Age"
                                android:textColor="#FFF"
                                android:textColorHint="#a2a2a2"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="#FFF"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_email_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/white">

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableStart="@mipmap/ic_email"
                            android:hint="@string/email_txt"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.multitv.yuv.ui.CustomTextView
                            android:id="@+id/locationTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:drawableStart="@mipmap/ic_location"
                            android:hint="Location"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_small" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="#FFF"></LinearLayout>

                    </LinearLayout>

                    <!-- <ImageView
                         android:id="@+id/or_img"
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:scaleType="centerCrop"
                         android:layout_gravity="center"
                         android:layout_marginTop="5dp"
                         android:src="@mipmap/or_img" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:layout_marginRight="5dp">

                        <com.multitv.yuv.ui.CustomTextView
                            android:id="@+id/codeSelectedTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="Country Code"
                            android:drawableEnd="@mipmap/ic_dropdown_login"
                            android:layout_gravity="bottom"
                            android:textColor="#FFF"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#a2a2a2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="bottom"
                            android:background="#FFF"/>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColorHint="@color/white">

                            <com.multitv.yuv.ui.CustomEditText
                                android:id="@+id/mobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableStart="@mipmap/ic_mobile"
                                android:hint="@string/mobile_txt"
                                android:inputType="number"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/text_size_small" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/white"
                        app:passwordToggleTint="#FFF">

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:drawablePadding="5dp"
                            android:drawableStart="@mipmap/ic_pass"
                            android:hint="@string/password_txt"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/white"
                        app:passwordToggleTint="#FFF">

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:drawablePadding="5dp"
                            android:drawableStart="@mipmap/ic_pass"
                            android:hint="@string/confirm_password"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </android.support.design.widget.TextInputLayout>


                    <com.multitv.yuv.ui.CustomButton
                        android:id="@+id/signInBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/custom_button_login"
                        android:paddingBottom="10dp"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="10dp"
                        android:text="SIGN UP"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!--<com.multitv.yuv.ui.CustomTextView-->
                    <!--android:id="@+id/or"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="@string/or_signup_other"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_medium"-->
                    <!--android:textStyle="normal" />-->


                    <!--<LinearLayout-->
                    <!--android:id="@+id/social_bg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->


                    <!--<ImageView-->
                    <!--android:id="@+id/facebook_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:onClick="signUpFromFacebook"-->
                    <!--android:src="@drawable/ic_fb" />-->

                    <!--<ImageView-->
                    <!--android:id="@+id/google_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:onClick="signUpFromGoogle"-->
                    <!--android:src="@drawable/google_plus" />-->


                    <!--</LinearLayout>-->


                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_signin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
