<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

 <!--   <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcmenu_android_example_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu_color="@color/tab_background"
        app:menu_open="arc_right"
        app:menu_scr="@android:drawable/ic_dialog_alert">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            app:backgroundTint="@color/tab_background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"
            app:backgroundTint="@color/tab_background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            app:backgroundTint="@color/tab_background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_dialog_map"
            app:backgroundTint="@color/tab_background" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_arc_menu_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_dialog_map"
            app:backgroundTint="@color/tab_background" />

    </com.sa90.materialarcmenu.ArcMenu>-->
</RelativeLayout>
