<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_item_view_layout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/tab_item_shadow"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#c1c1c1" />

        <ImageView
            android:id="@+id/tab_item_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/tab_background"
            android:padding="15dp"
            android:src="@mipmap/ic_home_icon" />
    </LinearLayout>

    <com.multitv.yuv.ui.CustomTextView
        android:id="@+id/tab_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>