<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tab_background">

    <LinearLayout
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_icon"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <com.multitv.yuv.ui.CustomTextView
            android:id="@+id/appNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_bg"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center"
            tools:text="@string/app_name"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <com.multitv.yuv.ui.CustomTextView
        android:id="@+id/messageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_bg"
        android:textColor="@color/white_bg"
        android:textSize="@dimen/text_size_medium"
        android:layout_gravity="center"
        tools:text="Are You Sure Want To exit from Dollywood Play"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>



    <LinearLayout
        android:id="@+id/button_bg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/messageTxt">


        <com.multitv.yuv.ui.CustomTextView
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_bg"
            android:textColor="@color/white_bg"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center"
            android:text="OK"
            android:layout_marginLeft="20dp"
            />
        <com.multitv.yuv.ui.CustomTextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_bg"
            android:textColor="@color/white_bg"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


    </LinearLayout>


</RelativeLayout>