<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/user_name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_buller"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@mipmap/user" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:textColorHint="#FFF"
                        android:layout_height="wrap_content"

                       >

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/firist_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:hint="@string/fist_name_text"
                            android:inputType="text"
                            android:textColor="@color/white_bg"
                            android:maxLength="20"
                            android:textColorHint="@color/white_bg"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/userlast_name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/user_name_bg"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/email_img"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@mipmap/user" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#FFF"
                        >

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:maxLength="20"
                            android:hint="@string/last_name_text"
                            android:inputType="text"
                            android:textColor="@color/white_bg"
                            android:textColorHint="@color/white_bg"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/userlast_name_bg"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@mipmap/phone" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#FFF"
                       >

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/phone_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:hint="@string/phone_text"
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="number"
                            android:textColor="@color/white_bg"
                            android:textColorHint="@color/white_bg"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/phone_name_bg"
                    android:layout_marginRight="2dp"
                    android:textColorHint="#FFF"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/emalImg"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@mipmap/envelope" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#FFF"
                        android:layout_gravity="center"
                        >

                        <com.multitv.yuv.ui.CustomEditText
                            android:id="@+id/email_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:hint="@string/email_text"
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white_bg"
                            android:textColorHint="@color/white_bg"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/date_name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/email_name_bg"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/notifaction_img"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@mipmap/datebirth" />

                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/dateofbirth"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/date0fbirth_text"
                        android:textColor="@color/white_bg"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radio_name_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_name_bg"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/alert_img"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:src="@mipmap/gender" />


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="false"
                            android:text="@string/gender_male"
                            android:textColor="@color/white_bg"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.13"
                            android:checked="false"
                            android:text="@string/gender_female"
                            android:textColor="@color/white_bg"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mandetory_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_name_bg"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/mark_item"
                        android:textColor="@color/white_bg"
                        android:textColorHint="@color/white_bg"
                        android:textSize="14sp" />
                </LinearLayout>



                    <LinearLayout
                        android:id="@+id/vdioplay_login"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/mandetory_item"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.multitv.yuv.ui.CustomButton
                            android:id="@+id/intex_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5.0"
                            android:background="@drawable/sign_in_btn_bg"
                            android:gravity="center"
                            android:text="@string/submit_btn"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progressRelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:theme="@style/AppTheme.RedAccent" />

            </RelativeLayout>

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>