<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/time_strip_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.multitv.yuv.ui.CustomButton
        android:id="@+id/load_more"
        android:text="Next day >> "
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@null"/>

</LinearLayout>