<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_home_tab_option_outer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFF">

    <ListView
        android:id="@+id/popup_home_tab_option_listView_menu_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:divider="@android:color/transparent" />
</RelativeLayout>