<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <com.multitv.yuv.customview.VerticalTextView
            style="@style/verticalTextStyle"
            android:id="@+id/program_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:padding="0dp"
            android:gravity="bottom|right"
                android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                android:textColor="#fff"
            android:textSize="@dimen/_13sdp"
            android:background="@android:color/darker_gray" />

            <com.multitv.yuv.customview.VerticalTextView
                style="@style/verticalTextStyle"
                android:id="@+id/program_mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/program_ap"
                android:fontFamily="sans-serif-thin"
                android:padding="0dp"
                android:gravity="bottom|right"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:textSize="@dimen/_13sdp"
                android:background="@android:color/darker_gray" />

            <com.multitv.yuv.customview.VerticalTextView
                style="@style/verticalTextStyle"
                android:id="@+id/program_colon"
                android:layout_width="wrap_content"
                android:layout_below="@+id/program_mins"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_1sdp"
                android:gravity="bottom|right"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                android:background="@android:color/darker_gray"
                android:text="|" />

            <com.multitv.yuv.customview.VerticalTextView
                style="@style/verticalTextStyle"
                android:id="@+id/program_hour"
                android:layout_width="wrap_content"
                android:layout_below="@+id/program_colon"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/_1sdp"
                android:gravity="bottom|right"
                android:textColor="#fff"
                android:textSize="@dimen/_23sdp"
                android:background="@android:color/darker_gray" />
            </RelativeLayout>

        </RelativeLayout>


        <View
            android:layout_marginLeft="17dp"
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:background="@color/tab_background"/>
        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="35sp"/>
                <TextView
                    android:id="@+id/time_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/time_min"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/time_a"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

            </LinearLayout>



            <TextView
                android:id="@+id/program_name"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#80000000"/>


            <TextView

                android:id="@+id/program_des"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>