<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_root_player_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/sony_player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:id="@+id/player_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/intex"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <com.brightcove.player.view.BrightcoveExoPlayerVideoView
                android:id="@+id/brightcove_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/ad_player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.multitv.yuv.pulse.CustomVideoView
                android:id="@+id/player_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

            <Button
                android:id="@+id/skipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/player"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:color="#66FF0000"
                android:text="@string/skip_ad_remaining_time" />

            <mobito.com.intextv.pulse.CustomImageView
                android:id="@+id/pauseAdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/player"
                android:layout_alignTop="@+id/player"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:background="#ffffff"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme.RedAccent" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_root_player_bg"
        android:background="@color/light_gray">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:id="@+id/activity_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/content_nestedlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:orientation="vertical">

                        <!--<android.support.v4.widget.NestedScrollView
                            android:id="@+id/nested_scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray">-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray">

                            <LinearLayout
                                android:id="@+id/title_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_gray"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tittle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="2"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/extra_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_bg"
                                android:background="@color/light_gray"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/eposide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="#666666"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/genre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="#666666"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/expand_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/extra_content"
                                android:background="@color/light_gray"
                                expandableTextView:animDuration="200"
                                expandableTextView:maxCollapsedLines="2">

                                <TextView
                                    android:id="@id/expandable_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="2"
                                    android:textColor="#666666"
                                    android:textSize="14sp" />

                                <ImageButton
                                    android:id="@id/expand_collapse"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right|bottom"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="30dp"
                                    android:visibility="gone" />

                            </com.ms.square.android.expandabletextview.ExpandableTextView>

                        </RelativeLayout>

                        <!--</android.support.v4.widget.NestedScrollView>-->
                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/pager_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_background"
                app:tabMode="fixed"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/black" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliding_tabs" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>