<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">


        <com.multitv.yuv.ui.CustomTextView
            android:layout_marginTop="10dp"
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnMore"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <com.multitv.yuv.ui.CustomButton
            android:visibility="gone"
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/MyButton"
            android:text="@string/more_txt"
            android:textColor="#FFF" />


    </RelativeLayout>

    <com.multitv.yuv.customview.MKRRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />


</LinearLayout>

