<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <com.multitv.yuv.ui.CustomTextView
                    android:id="@+id/titleTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.multitv.yuv.ui.CustomTextView
                    android:id="@+id/saveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:text="SAVE"
                    android:textColor="@color/white_shadow"
                    android:textSize="15sp" />
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/profile_bg">

                </de.hdodenhof.circleimageview.CircleImageView>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@mipmap/ic_edit_profile"
                    ads:backgroundTint="@color/edit_button_color"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:pressedTranslationZ="12dp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTextview"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:maxLines="1"
                    android:textColor="@color/white_shadow"
                    android:textColorHint="@color/white_shadow"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/clearUserNameButton"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/usernameEditText"
                    android:padding="5dp"
                    android:src="@mipmap/cross_button" />
            </RelativeLayout>


        </LinearLayout>


        <!--************for all view in horizontal layout********** -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="2dp">


            <!--************for email and gender in horizontal layout********** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="2dp">


                <!--************for Email layout finish********** -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/emailTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text="E-mail"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/emailRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="Email"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/white_shadow"
                            android:textColorHint="@color/white_shadow"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/emailClearImageView"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@mipmap/ic_clear_black_button" />
                    </LinearLayout>
                </LinearLayout>
                <!--************for Email layout finish********** -->

                <!--************for gender layout********** -->
                <LinearLayout
                    android:id="@+id/genderLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/genderTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:maxLines="1"
                        android:text="Gender"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/genderSelectedRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.multitv.yuv.ui.CustomTextView
                            android:id="@+id/selectedGenderTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="Male"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/genderSelectedImageView"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@mipmap/ic_collospe_button" />
                    </LinearLayout>
                </LinearLayout>
                <!--************for gender layout finish********** -->
            </LinearLayout>
            <!--************for email and gender in horizontal layout********** -->


            <!--************for dob and contact number in horizontal layout********** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="2dp">


                <!--************for dob layout finish********** -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/dateTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:text="Birth Date"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/dateRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.multitv.yuv.ui.CustomTextView
                            android:id="@+id/selectedDateTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="2-3 2017"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/dateListcollospeButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@mipmap/ic_collospe_button" />
                    </LinearLayout>
                </LinearLayout>
                <!--************for dob layout finish********** -->

                <!--************for contact number layout********** -->
                <LinearLayout
                    android:id="@+id/contactNumberLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/contactNumberTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:maxLines="1"
                        android:text="Contact Number"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/contactNumberSelectedRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/contactNumberGenderTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:hint="9015380664"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/white_shadow"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/contactNumberClearImageView"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:src="@mipmap/ic_clear_black_button" />
                    </LinearLayout>
                </LinearLayout>
                <!--************for contact number layout finish********** -->
            </LinearLayout>
            <!--************for contact number and dob in horizontal layout********** -->


            <!--************for location layout finish********** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.multitv.yuv.ui.CustomTextView
                    android:id="@+id/locationTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="Location"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/locationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittext_border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/selectedLocationTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="Delhi,India"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/locationListcollospeButton"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_clear_black_button" />
                </LinearLayout>
            </LinearLayout>
            <!--************for location layout finish********** -->


            <!--************for location layout finish********** -->


            <com.multitv.yuv.ui.CustomTextView
                android:id="@+id/interstTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Interests"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/interestRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <com.multitv.yuv.ui.CustomTextView
                        android:id="@+id/selectedinterestTextview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="15dp"
                        android:maxLines="1"
                        android:text="Mobile"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/interestClearButton"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_clear_black_button" />
                </LinearLayout>
            </LinearLayout>
            <!--************for location layout finish********** -->

        </LinearLayout>
        <!--************for all view in vertical layout********** -->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>