<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <FrameLayout
        android:id="@+id/data_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <com.multitv.yuv.customview.MKRRecyclerView
            android:id="@+id/channel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:theme="@style/AppTheme.RedAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.multitv.yuv.ui.CustomTextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_Records_found"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>