<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_margin="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="150dp"
                android:id="@+id/image_layout"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/video_thumbnail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/intex"/>

                <!--android:transitionName="videoTransition"-->


                <com.multitv.yuv.ui.CustomTextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/duration_bg"
                    android:padding="4dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    />

            </RelativeLayout>

            <com.multitv.yuv.ui.CustomTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image_layout"/>

            <com.multitv.yuv.ui.CustomTextView
                android:id="@+id/subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_600"
                android:transitionName="subtitleTransition"
                android:layout_below="@+id/title_tv"
                android:maxLines="5"
                android:ellipsize="end"
                android:textSize="14sp"
                android:visibility="gone"/>

            <com.multitv.yuv.ui.CustomTextView
                android:id="@+id/watched"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/subtitle_tv"
                android:layout_toRightOf="@+id/image_layout"
                />

            <com.multitv.yuv.ui.CustomTextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/watched"
                android:layout_toRightOf="@+id/image_layout"
                />

            <com.multitv.yuv.ui.CustomTextView
                android:id="@+id/content_type"
                android:layout_width="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/category"
                android:layout_toRightOf="@+id/image_layout"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>